browser=remote-chrome
username=janedoe
password=12345
testdata=apple
vytrack_url=https://qa2.vytrack.com
forgotpassword_url=https://qa2.vytrack.com/user/reset-request
storemanager_username=storemanager51
storemanager_password=UserUser123